.stock-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    color: white;
  }
  @media (max-width: 1300px) {
    .stock-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1100px) {
    .stock-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 650px) {
    .stock-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  